.wrapper {
  height: 100vh;
}
.parallax-img {
  height: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  margin: 0;
  background: #000;
}
* {
  color: white;
}
h1 {
  margin: 15px;
  text-align: center;
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
p {
  margin: 15px;
  font-size: 1.1rem;
  font-family: "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
}
.parallax-img {
  background-image: url('https://www.atorus.ru/sites/default/files/styles/head_carousel/public/2022-06/DJI_0447%20%281%29.jpg?h=f52e7eb6&itok=yB84o6-R');
}
